<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            *{padding:0; margin:0;}
            html, body{width:100%; height:100%; background-color:#777;}
            .backColor{background-color:#24292e}
            
            div.header{width:100%; height:150px; position:absolute;}
            div.footer{width:100%; height:150px; margin-top:-150px;}
            div.main{width:100%; min-height:100%; background-color:white; padding-top:150px; padding-bottom:150px; box-sizing:border-box}
            div.content{width:1000px; height:auto; margin:0 auto; background-color:#666}
        </style>
        
    </head>
    <body>
        <!-- header start -->
        <div class="header backColor">222</div>
        <!-- header end -->
        <!-- main start -->
        <div class="main" style="">
            <div id="content" class="content">
               
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />22222222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />2222
                <br />33333
            </div>
        </div>
        <!-- main start -->
        <!-- footer start -->
        <div class="footer backColor">111122222</div>
        <!-- footer end -->
    </body>
</html>
